<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="genBlock">
        <div class="block">
            <img src="Image/13.jpg" alt="">
            <b>Վայրի վագրերը անտառում</b> 
            <span> Վագրերը հզոր և գեղեցիկ գիշատիչներ են՝ յուրահատուկ գծավոր մորթով։ 
            Նրանք ապրում են Ասիայում, որսում գիշերը
            և ունեն անհատական գծեր՝ ինչպես մատնահետքերը։ 🌟</span> 
            <button>Read more</button>
        </div>
        <div class="block">
            <img src="Image/14.jpg" alt="">
            <b>Բնության եղանակների խառնուրդը</b> 
           <span> Երբ սառույցը և կանաչը միախառնվում են, 
            բնությունը հեքիաթի է նմանվում․ սպիտակ սառույցը փայլում է արևի տակ,
             իսկ կանաչը՝ որպես կյանքի խորհրդանիշ,
              ստեղծում է խաղաղ ու հրաշալի միջավայր։ 🌿❄️</span>
              <button>Read more</button>
        </div>
        <div class="block">
            <img src="Image/23.jpg" alt="">
            <b>Մայրամուտ</b>
            <span>Մայրամուտը բնության գողտրիկ պահն է,
             երբ արևը գունավոր ամպերի միջով աստիճանաբար հեռանում է՝ 
             թողնելով կարմրավարդագույն, 
             նարնջագույն և մանուշակագույն երանգներ։ ✨🌅 </span>
             <button>Read more</button>
        </div>
        <div class="blockqunstanuma">
            <b>Lorem ipsum dolor sit.</b>
            <img src="Image/asjxa.jpeg" alt="">
            <img src="Image/asjxa.jpeg" alt="">
            <img src="Image/cd.webp" alt="">
            <img src="Image/g.jpeg" alt="">
            <img src="Image/g.webp" alt="">
            <img src="Image/Nkar 12.jpg" alt="">
            <img src="Image/sabc.jpg" alt="">
        </div>
        <div class="block">
            <img src="Image/x.jpg" alt="">
            <b>Ծառ</b>
             <span>Ծառերը բնության հզոր կյանքի աղբյուրներ են։
            Նրանք մաքուր օդ են ապահովում, կենդանիների համար ապաստան են 
            դառնում և մարդկանց հանգստություն են բերում։ Ամեն տերև պատմում է 
            կյանքի շարունակականության մասին։ 🌳</span>
            <button>Read more</button>
        </div>
        <div class="block">
            <b>Lorem ipsum dolor sit.</b>
            <div class="elem">Advertise here</div>
            <div class="elem">Advertise here</div>
            <div class="elem">Advertise here</div>
            <div class="elem">Advertise here</div>
        </div>
        
    </div>
</body>
</html>